.container {
  width: 100%;
  max-width: 130rem;
  padding: 0rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 40px;
}
.dashboardHead {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.dashboardHead > .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head > :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
}
.durationButton > select {
  border: none;
  padding: 10px;
  border-radius: 10px;
  background: var(--pink-gradient);
  font-weight: 500;
  font-size: 0.8rem;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardHead > :nth-child(1) {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.835);
}
.cardHead > :nth-child(2) {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: var(--green);
}
.Amount > :nth-child(1) {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.835);
  position: relative;
  bottom: 5px;
}
.Amount > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 8px;
}
